metadata:
  resource_name: memcached
  description: Memorystore for Memcached
  provider_file_path: "/modules/gcp/memorystore-memcache"
spec:
  attribute_definitions:
    - name: cpu_count
      values:
        - value: 1
          description: 1 cpu per node
        - value: 2
          description: 2 cpu per node
    - name: memory_size_mb
      values:
        - value: 1024
          description: 1 GB memory
        - value: 2048
          description: 2 GB memory
