apiVersion: module.argonaut.dev/v1

metadata:
  resourceName: memcached
  description: Google memorystore
  providerFilePath: /modules/gcp/memorystore-memcache

spec:
  attributeDefinitions:
    - key: cpu_count
      values:
        - value: 1
          description: 1 cpu per node
        - value: 2
          description: 2 cpu per node
    - key: memory_size_mb
      values:
        - value: 1024
          description: 1 GB memory 
        - value: 2048
          description: 2 GB memory 
